<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        label {
            color: burlywood;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input{
            width: 300px;
            height: 30px;
            font-size: 16px;
            color: chocolate;
            border: 1px solid coral;
            border-radius: 10px;
            padding: 10px;
            outline: none;
        }

        button {
            width: 200px;
            height: 40px;
            background: chocolate;
            color: wheat;
            border: 1px solid coral;
            border-radius: 10px;
            outline: none;
        }

        button:hover {
            background: transparent;
            color: chocolate;
        }

        button:active {
            transform: scale(0.9);
            transition: transform 1s;
        }

        #result {
            color: darkorange;
        }
    </style>
</head>

<body>
    <div class="container" style="display: flex;">
        <div class="box1">
            <h3>BANK NIFTY RANGE CALCULATOR</h3><br>
            <form>
                <label>Enter Bank Nifty Open Price: </label><br>
                <input type="number" id="niftyVal" placeholder="Bank Nifty Open Price"><br><br>
                <label>Enter ATM Option IV: </label><br>
                <input type="number" id="vix" placeholder="ATM option IV"><br><br>
                <button type="button" onclick="findrange()">Find Range</button>
            </form>
        </div>
        <div class="box2" style="margin-left: 40px; margin-top: 80px;">
            <h3 id="result"></h3>
        </div>
    </div>

    <script type="text/javascript">
        function findrange() {
            event.preventDefault();
            var nif = document.getElementById('niftyVal').value;
            var vi = document.getElementById('vix').value;
            if (nif == "" || vi == "" ) {
                alert("Please enter values on both fields!!!")
            }
            else {
                nif = parseInt(nif);
                vi = parseInt(vi);
                volm = vi / Math.sqrt(12);
                volw = vi / Math.sqrt(52);
                vold = vi / Math.sqrt(365);

                var ahigh, alow, mhigh, mlow, whigh, wlow, dhigh, dlow;
                ahigh = parseInt(nif + ((nif * vi) / 100));
                alow = parseInt(nif - ((nif * vi) / 100));
                mhigh = parseInt(nif + ((nif * volm) / 100));
                mlow = parseInt(nif - ((nif * volm) / 100));
                whigh = parseInt(nif + ((nif * volw) / 100));
                wlow = parseInt(nif - ((nif * volw) / 100));
                dhigh = parseInt(nif + ((nif * vold) / 100));
                dlow = parseInt(nif - ((nif * vold) / 100));

                document.getElementById('result').innerHTML = "Daily High/Low  = " + dhigh + " - " + dlow + "<br><br>" +
                    "Weekly High/Low  = " + whigh + " - " + wlow + "<br><br>" +
                    "Monthly High/Low = " + mhigh + " - " + mlow + "<br><br>" +
                    "Annual High/Low  = " + ahigh + " - " + alow;
            }
            return false
        }

    </script>

</body>



</html>